<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Online cloth store</title>
    <style>
      .n_bar{
        background-color:beige;
      }
      .n_bar li {
        float:left;
        list-style-type:none;
        margin: 20px 40px;
      }      
      .n_bar ul{
        overflow:auto;
      } 
      .n_bar li a {
        text-decoration:none;
        padding: 3px 3px;
        color:black;
        font-size:25px;
      }
      .a_bar{
        margin-left:60px;
        background-color: rgb(255, 171, 171);
      }
      .n_bar a:hover{
        background-color:rgb(223, 228, 233);
      }
      img{
        width:900px;
        height:500px;
      }
      .n_box1{
        font: size 20px;
        padding:0px 100px;
      }
      table tr th{
        font-size:25px;
        font-style:unset;
        padding: 15px 30px;
      }
     table tr td {
        padding-left: 30px;
      }
      h1{
        padding-left: 30px;
        padding-top:30px;
      }
      p{
        padding-left: 30px;
        margin-top: 0px;
        font-size: 20px;
      }
      span{
        color:rgba(248, 144, 8, 0.842);
      }
    </style>
  </head>
  <body>
    <header>
     <nav class="n_bar">
       <ul>
         <li><a href="#" class="a_bar active">Home</a></li>
         <li><a href="1index.html">About</a></li>
         <li><a href="2index.html">Mens</a></li>
         <li><a href="3index.html">Womens</a></li>
         <li><a href="4index.html">Kids</a></li>
         <li><a href="5index.html">Login</a></li>
         <li><a href="6index.html">Contact Us</a></li>
       </ul>
     </nav>
    </header>
    <main>
    <center><img src="img/online-shopping.jpg"></center>
    <table>
      <tr>
        <th>Mens Shopping </th>
        <th>Womens Shopping</th>
        <th>Kids Shopping</th>
      </tr>
      <tr>
        <td>Online Shopping is a form of electronic <br>
          commerce which allows consumers to directly <br>
          buy goods or services from a seller over the <br>
           internet using a web browser.  Consumers find <br>
            a product of interset by visiting the website.
        </td>
        <td>Online Shopping is a form of electronic <br>
          commerce which allows consumers to directly <br>
          buy goods or services from a seller over the <br>
           internet using a web browser.  Consumers find <br>
            a product of interset by visiting the website.
        </td>
        <td>Online Shopping is a form of electronic <br>
          commerce which allows consumers to directly <br>
          buy goods or services from a seller over the <br>
           internet using a web browser.  Consumers find <br>
            a product of interset by visiting the website.
        </td>
      </tr>
    </table> 
    <h1><span>Welcome</span> Online Shopping Site!</h1>
    <p>An online shop evokes the physical anlogy of buying products or services at a regular "bricks-and-mortar"  <br>
       retailer or shopping center,the process is called business-to-consumar(B2C) online shopping.When an online  <br>
       store is set up to enable business to buy from another business , the process is called business-to-bussiness <br>
       (B2B) online shopping. A typical online store enable the customer to browser the firm's range of <br>
        products and services. view photos or images of the products  ,along with information about the <br>
         product specification,features and prices.</p> 
    </p>
    </main>
  </body>
</html>